<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SPL/src<control{ControleMenuInicial.java[ControleMenuInicial"/>
      <height="-1"/>
      <width="-1"/>
      <x="638"/>
      <y="2062"/>
   </type>
   <type>
      <name="=SPL/src<control{ControleFase.java[ControleFase"/>
      <height="-1"/>
      <width="-1"/>
      <x="1823"/>
      <y="423"/>
   </type>
   <type>
      <name="=SPL/src<control{ControleTelaCredito.java[ControleTelaCredito"/>
      <height="-1"/>
      <width="-1"/>
      <x="2063"/>
      <y="833"/>
   </type>
   <type>
      <name="=SPL/src<control{ControleTelaAcoes.java[ControleTelaAcoes"/>
      <height="-1"/>
      <width="-1"/>
      <x="2051"/>
      <y="1400"/>
   </type>
   <type>
      <name="=SPL/src<control{ControleMenuDesafio.java[ControleMenuDesafio"/>
      <height="-1"/>
      <width="-1"/>
      <x="971"/>
      <y="2045"/>
   </type>
   <type>
      <name="=SPL/src<control{ControleTelaAjuda.java[ControleTelaAjuda"/>
      <height="-1"/>
      <width="-1"/>
      <x="1313"/>
      <y="0"/>
   </type>
   <type>
      <name="=SPL/src<control{ControleMenuPrincipal.java[ControleMenuPrincipal"/>
      <height="-1"/>
      <width="-1"/>
      <x="2097"/>
      <y="1127"/>
   </type>
   <type>
      <name="=SPL/src<view{TelaModoDesafio.java[TelaModoDesafio"/>
      <height="-1"/>
      <width="-1"/>
      <x="502"/>
      <y="250"/>
   </type>
   <type>
      <name="=SPL/src<view{Tela.java[Tela"/>
      <height="-1"/>
      <width="-1"/>
      <x="107"/>
      <y="569"/>
   </type>
   <type>
      <name="=SPL/src<view{Botao.java[Botao"/>
      <height="-1"/>
      <width="-1"/>
      <x="178"/>
      <y="719"/>
   </type>
   <type>
      <name="=SPL/src<view{TelaFase.java[TelaFase"/>
      <height="-1"/>
      <width="-1"/>
      <x="715"/>
      <y="204"/>
   </type>
   <type>
      <name="=SPL/src<view{TelaMenuInicial.java[TelaMenuInicial"/>
      <height="-1"/>
      <width="-1"/>
      <x="930"/>
      <y="202"/>
   </type>
   <type>
      <name="=SPL/src<view{TelaModoPrincipal.java[TelaModoPrincipal"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="1307"/>
   </type>
   <type>
      <name="=SPL/src<view{TelaAcoes.java[TelaAcoes"/>
      <height="-1"/>
      <width="-1"/>
      <x="194"/>
      <y="1444"/>
   </type>
   <type>
      <name="=SPL/src<view{MainLoop.java[MainLoop"/>
      <height="-1"/>
      <width="-1"/>
      <x="1439"/>
      <y="2113"/>
   </type>
   <type>
      <name="=SPL/src<view{TelaAjuda.java[TelaAjuda"/>
      <height="-1"/>
      <width="-1"/>
      <x="1053"/>
      <y="232"/>
   </type>
   <type>
      <name="=SPL/src<view{LoopSteps.java[LoopSteps"/>
      <height="-1"/>
      <width="-1"/>
      <x="1178"/>
      <y="1985"/>
   </type>
   <type>
      <name="=SPL/src<view{Controladora.java[Controladora"/>
      <height="-1"/>
      <width="-1"/>
      <x="1447"/>
      <y="1180"/>
   </type>
   <type>
      <name="=SPL/src<view{TelaCredito.java[TelaCredito"/>
      <height="-1"/>
      <width="-1"/>
      <x="340"/>
      <y="1433"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{TelaModoPrincipal.java[TelaModoPrincipal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{TelaAjuda.java[TelaAjuda"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{TelaModoDesafio.java[TelaModoDesafio"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<control{ControleMenuInicial.java[ControleMenuInicial"/>
      <targetType="=SPL/src<view{Controladora.java[Controladora"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SPL/src<view{TelaModoPrincipal.java[TelaModoPrincipal"/>
      <targetType="=SPL/src<view{Tela.java[Tela"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<control{ControleTelaAjuda.java[ControleTelaAjuda"/>
      <targetType="=SPL/src<view{Controladora.java[Controladora"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<view{MainLoop.java[MainLoop"/>
      <targetType="=SPL/src<view{LoopSteps.java[LoopSteps"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SPL/src<view{TelaFase.java[TelaFase"/>
      <targetType="=SPL/src<view{Botao.java[Botao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SPL/src<view{TelaCredito.java[TelaCredito"/>
      <targetType="=SPL/src<view{Tela.java[Tela"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<control{ControleMenuDesafio.java[ControleMenuDesafio"/>
      <targetType="=SPL/src<view{Controladora.java[Controladora"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SPL/src<view{TelaAcoes.java[TelaAcoes"/>
      <targetType="=SPL/src<view{Botao.java[Botao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{MainLoop.java[MainLoop"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SPL/src<view{TelaFase.java[TelaFase"/>
      <targetType="=SPL/src<view{Tela.java[Tela"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{TelaMenuInicial.java[TelaMenuInicial"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{TelaAcoes.java[TelaAcoes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SPL/src<view{TelaMenuInicial.java[TelaMenuInicial"/>
      <targetType="=SPL/src<view{Botao.java[Botao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{LoopSteps.java[LoopSteps"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SPL/src<view{TelaCredito.java[TelaCredito"/>
      <targetType="=SPL/src<view{Botao.java[Botao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<control{ControleTelaAcoes.java[ControleTelaAcoes"/>
      <targetType="=SPL/src<view{Controladora.java[Controladora"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<control{ControleMenuPrincipal.java[ControleMenuPrincipal"/>
      <targetType="=SPL/src<view{Controladora.java[Controladora"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{TelaFase.java[TelaFase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SPL/src<view{Controladora.java[Controladora"/>
      <targetType="=SPL/src<view{TelaCredito.java[TelaCredito"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SPL/src<view{TelaMenuInicial.java[TelaMenuInicial"/>
      <targetType="=SPL/src<view{Tela.java[Tela"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SPL/src<view{TelaAcoes.java[TelaAcoes"/>
      <targetType="=SPL/src<view{Tela.java[Tela"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<control{ControleFase.java[ControleFase"/>
      <targetType="=SPL/src<view{Controladora.java[Controladora"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SPL/src<control{ControleTelaCredito.java[ControleTelaCredito"/>
      <targetType="=SPL/src<view{Controladora.java[Controladora"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SPL/src<view{TelaModoDesafio.java[TelaModoDesafio"/>
      <targetType="=SPL/src<view{Tela.java[Tela"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SPL/src<view{TelaAjuda.java[TelaAjuda"/>
      <targetType="=SPL/src<view{Tela.java[Tela"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SPL/src<view{TelaAjuda.java[TelaAjuda"/>
      <targetType="=SPL/src<view{Botao.java[Botao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SPL/src<view{TelaModoDesafio.java[TelaModoDesafio"/>
      <targetType="=SPL/src<view{Botao.java[Botao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SPL/src<view{TelaModoPrincipal.java[TelaModoPrincipal"/>
      <targetType="=SPL/src<view{Botao.java[Botao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

